# Configuration file

general {
    # Whether or not you want to disable Extra TAN enchantment features.
    B:"Disable Enchantments"=true

    # You can set this to true if you'd like to disable Extra TAN features and only keep Harvest Craft features.
    B:"Disable TAN Features"=true

    # Add additional items to affect thirst not included with the mod by default.
    # To add an item, pop a new value into the array with the format of ITEMID:THIRST
    # Negative numbers are accepted.
    S:"Thirst Items" <
        MINECRAFT:APPLE:2
        BIOMESOPLENTY:PEACH:2
        BIOMESOPLENTY:PERSIMMON:2
        BIOMESOPLENTY:PEAR:2
        MINECRAFT:CHORUS_FRUIT:2
        HARVESTCRAFT:CRANBERRYITEM:2
        HARVESTCRAFT:PINEAPPLEITEM:2
        HARVESTCRAFT:BLACKBERRYITEM:2
        HARVESTCRAFT:BLUEBERRYITEM:2
        HARVESTCRAFT:CACTUSFRUITITEM:2
        HARVESTCRAFT:CANTALOUPEITEM:2
        HARVESTCRAFT:GRAPEITEM:2
        HARVESTCRAFT:KIWIITEM:2
        HARVESTCRAFT:RASPBERRYITEM:2
        HARVESTCRAFT:STRAWBERRYITEM:2
        HARVESTCRAFT:AGAVEITEM:2
        HARVESTCRAFT:ELDERBERRYITEM:2
        HARVESTCRAFT:GREENGRAPEITEM:2
        HARVESTCRAFT:HUCKLEBERRYITEM:2
        HARVESTCRAFT:MULBERRYITEM:2
        HARVESTCRAFT:JUNIPERBERRYITEM:2
        HARVESTCRAFT:BANANAITEM:2
        HARVESTCRAFT:CHERRYITEM:2
        HARVESTCRAFT:DRAGONFRUITITEM:2
        HARVESTCRAFT:LEMONITEM:2
        HARVESTCRAFT:LIMEITEM:2
        HARVESTCRAFT:MANGOITEM:2
        HARVESTCRAFT:ORANGEITEM:2
        HARVESTCRAFT:PAPAYAITEM:2
        HARVESTCRAFT:PEACHITEM:2
        HARVESTCRAFT:PEARITEM:2
        HARVESTCRAFT:PLUMITEM:2
        HARVESTCRAFT:POMEGRANATEITEM:2
        HARVESTCRAFT:STARFRUITITEM:2
        HARVESTCRAFT:GOOSEBERRYITEM:2
        HARVESTCRAFT:APRICOTITEM:2
        HARVESTCRAFT:DATEITEM:2
        HARVESTCRAFT:FIGITEM:2
        HARVESTCRAFT:GRAPEFRUITITEM:2
        HARVESTCRAFT:PERSIMMONITEM:2
        HARVESTCRAFT:PAWPAWITEM:2
        HARVESTCRAFT:SOURSOPITEM:2
        HARVESTCRAFT:GUAVAITEM:2
        HARVESTCRAFT:LYCHEEITEM:2
        HARVESTCRAFT:PASSIONFRUITITEM:2
        HARVESTCRAFT:RAMBUTANITEM:2
     >

    # Whether or not players can use flint and steel to warm their drinks, could be considered OP in some cases.
    B:"Use Flint and Steel Recipes"=false
}


