# Configuration file

general {
    # Enables the Fireproof item enchant.
    B:enableFireproofEnchant=true

    # Items that will be considered fireproof.
    # Format: <modid>:<itemid>:[meta]=[decayrate]
    #   modid:itemid (required) - the item id
    #   meta (optional) - numerical meta value
    #   decayrate (optional) - How fast the item decays per tick in lava
    # Examples:
    #   minecraft:stick
    #   minecraft:stick:0
    #   minecraft:stick=5
    #   minecraft:stick:0=5
    S:fireproofItems <
        netherex:rime_crystal
        oresabovediamonds:black_opal_axe
        oresabovediamonds:black_opal_shovel
        oresabovediamonds:black_opal_pickaxe
        oresabovediamonds:black_opal_sword
        oresabovediamonds:black_opal
        oresabovediamonds:end_black_opal_ore
        oresabovediamonds:nether_black_opal_ore
        oresabovediamonds:black_opal_ore
        oresabovediamonds:black_opal_block
        oresabovediamonds:black_opal_hoe
        oresabovediamonds:black_opal_helmet
        oresabovediamonds:black_opal_leggings
        oresabovediamonds:black_opal_boots
        oresabovediamonds:black_opal_chestplate
        minecraft:dragon_egg
        minecraft:nether_star
        bhc:blue_heart
        minecraft:totem_of_undying
        ee:sword
        minecraft:quartz
        netherex:amethyst_crystal
        spartannetherite:longbow_netherite
        futuremc:netherite_pickaxe
        futuremc:netherite_shovel
        futuremc:netherite_axe
        futuremc:netherite_sword
        spartannetherite:dagger_netherite
        spartannetherite:longsword_netherite
        spartannetherite:katana_netherite
        spartannetherite:saber_netherite
        futuremc:netherite_helmet
        futuremc:netherite_ingot
        futuremc:netherite_scrap
        futuremc:netherite_hoe
        spartannetherite:shield_basic_netherite
        futuremc:netherite_block
        futuremc:netherite_boots
        spartannetherite:shield_tower_netherite
        spartannetherite:longbow_netherite
        spartannetherite:lance_netherite
        spartannetherite:pike_netherite
        spartannetherite:halberd_netherite
        spartannetherite:spear_netherite
        spartannetherite:warhammer_netherite
        spartannetherite:hammer_netherite
        spartannetherite:greatsword_netherite
        spartannetherite:rapier_netherite
        futuremc:netherite_chestplate
        futuremc:netherite_leggings
        spartannetherite:parrying_dagger_netherite
        spartannetherite:staff_netherite
        spartannetherite:staff_netherite
        spartannetherite:glaive_netherite
        spartannetherite:mace_netherite
        spartannetherite:battleaxe_netherite
        spartannetherite:boomerang_netherite
        spartannetherite:javelin_netherite
        spartannetherite:throwing_axe_netherite
        spartannetherite:throwing_knife_netherite
        spartannetherite:crossbow_netherite
        spartannetherite:parrying_dagger_netherite
        extra_slabs:obsidian_slab
        bountifulbaubles:shieldobsidian
        bountifulbaubles:trinketobsidianskull
        minecraft:obsidian
        extra_slabs:obsidian_slab
        ironchest:iron_shulker_box_light_blue:6
        ironchest:iron_shulker_box_magenta:6
        ironchest:iron_shulker_box_orange:6
        ironchest:iron_shulker_box_white:6
        ironchest:iron_chest:6
        extra_slabs:obsidian_stairs
        rbm2:obsidianbirchplanks
        netherex:obsidian_boat
        ironfurnaces:obsidian_furnace_active
        ironfurnaces:obsidian_furnace_idle
        mekanismtools:obsidianpickaxe
        mekanism:obsidiantnt
        mekanism:compressedobsidian
        mekanism:nugget
        mekanism:ingot
        mekanismtools:obsidianaxe
        netherex:obsidian_boat
        mekanismtools:obsidianpaxel
        mekanismtools:obsidiansword
        mekanismtools:obsidianhoe
        mekanismtools:obsidianshovel
        mekanismtools:obsidianboots
        mekanismtools:obsidianleggings
        mekanismtools:obsidianhelmet
        mekanismtools:obsidianchestplate
        rbm2:obsidianpurpur
        rbm2:obsidiandarkoakplanks
        rbm2:obsidianacaciaplanks
        rbm2:obsidianjungleplanks
        rbm2:obsidianspruceplanks
        rbm2:obsidianbirchplanks
        rbm2:obsidianoakplanks
        rbm2:obsidianupgrade
        quark:obsidian_pressure_plate
        rbm2:obsidiancobble
        rbm2:obsidianpolisheddorite
        rbm2:obsidianpolishedgranite
        rbm2:obsidianpolishedandesite
        rbm2:obsidiandorite
        rbm2:obsidiangranite
        rbm2:obsidianandesite
        rbm2:obsidianstone
        rbm2:obsidianpurpur
        rbm2:obsidiannetherrack
        rbm2:obsidiannetherbrick
        rbm2:obsidianendstonebrick
        rbm2:obsidianendstone
        rbm2:obsidianbricks
        rbm2:obsidianmossycobble
        rbm2:obsidiansandstone
        rbm2:obsidianterracottablue
        rbm2:obsidianstonebrick
        rbm2:obsidianredsandstone
        rbm2:obsidianredsandstonesmooth
        rbm2:obsidianredsandstonechisled
        rbm2:obsidiansandstonesmooth
        rbm2:obsidiansandstonechisled
        rbm2:obsidianquartzblock
        rbm2:obsidianpurpurpillar
        rbm2:obsidianterracottalightblue
        rbm2:obsidianterracottamagenta
        rbm2:obsidianterracottaorange
        rbm2:obsidianterracottawhite
        rbm2:obsidianterracotta
        rbm2:obsidianstonebrickchiseled
        rbm2:obsidianstonebrickmossy
        rbm2:obsidianstonebrickcracked
        rbm2:obsidianterracottablue
        rbm2:obsidianterracottapurple
        rbm2:obsidianterracottacyan
        rbm2:obsidianterracottalightgray
        rbm2:obsidianterracottagray
        rbm2:obsidianterracottapink
        rbm2:obsidianterracottalime
        rbm2:obsidianterracottayellow
        spartanshields:shield_basic_obsidian
        rbm2:obsidianterracottablack
        rbm2:obsidianterracottared
        rbm2:obsidianterracottagreen
        rbm2:obsidianterracottabrown
        spartanshields:shield_tower_obsidian
        xat:dragon_ring
        xat:dragons_eye
        xat:dragons_eye
        xat:dragon_gem
        quark:enderdragon_scale
        immersiveengineering:shader
        bountifulbaubles:trinketmixeddragonscale
        bountifulbaubles:trinketblackdragonscale
        bountifulbaubles:brokenblackdragonscale
        bountifulbaubles:enderdragonscale
        xat:dragons_eye
        xat:dragon_ring
        xat:faelis_ring
        xat:elf_ring
        xat:goblin_ring
        xat:titan_ring
        xat:dwarf_ring
        xat:fairy_ring
        minecraft:elytra
     >
}


