# Configuration file

messageremover {
    # Use this to figure out which messages to remove.
    B:logRawMessageReceived=true
    S:toRemove <
        Deviantive Form
        Swallowed Parasite
        Eradication Solider
        Eradicaton Solider
        Eradication Weapon
        Watchtower Guardian
        Magictower Guardian
        Gate Guardian
        Guardian
        Royal
     >
}


