# Configuration file

##########################################################################################################
# tan tooltips
#--------------------------------------------------------------------------------------------------------#
# TAN Item Tooltips
##########################################################################################################

"tan tooltips" {
    # Show TAN tooltips on TAN drinkables [default: true]
    B:"TAN Tooltips"=true

    # Which items will get a TAN Tooltip. [default: [toughasnails:purified_water_bottle|T6|H6], [toughasnails:fruit_juice:0|T8|H12], [toughasnails:fruit_juice:1|T10|H16], [toughasnails:fruit_juice:2|T9|H3], [toughasnails:fruit_juice:3|T8|H9], [toughasnails:fruit_juice:4|T12|H14], [toughasnails:fruit_juice:5|T16|H20], [toughasnails:fruit_juice:6|T20|H20], [toughasnails:fruit_juice:7|T14|H20], [toughasnails:fruit_juice:8|T8|H8], [toughasnails:fruit_juice:9|T7|H9], [minecraft:milk_bucket|T6], [toughasnails:canteen:1|T3], [toughasnails:canteen:5|T3], [toughasnails:canteen:9|T3], [toughasnails:canteen:2|T6|H6], [toughasnails:canteen:6|T6|H6], [toughasnails:canteen:10|T6|H6], [minecraft:potion|T3]]
    S:"TAN Tooltips Items" <
        toughasnails:purified_water_bottle|T6|H6
        toughasnails:fruit_juice:0|T8|H12
        toughasnails:fruit_juice:1|T10|H16
        toughasnails:fruit_juice:2|T9|H3
        toughasnails:fruit_juice:3|T8|H9
        toughasnails:fruit_juice:4|T12|H14
        toughasnails:fruit_juice:5|T16|H20
        toughasnails:fruit_juice:6|T20|H20
        toughasnails:fruit_juice:7|T14|H20
        toughasnails:fruit_juice:8|T8|H8
        toughasnails:fruit_juice:9|T7|H9
        minecraft:milk_bucket|T10|H10
        betteranimalsplus:goatmilk|T10|H10
        toughasnails:canteen:1|T3
        toughasnails:canteen:5|T3
        toughasnails:canteen:9|T3
        toughasnails:canteen:2|T6|H6
        toughasnails:canteen:6|T6|H6
        toughasnails:canteen:10|T6|H6
        minecraft:potion|T3
        biomesoplenty:peach|T2
        biomesoplenty:persimmon|T2
        biomesoplenty:pear|T2
        minecraft:apple|T2
        minecraft:chorus_fruit|T2
        harvestcraft:cranberryitem|T2
        harvestcraft:pineappleitem|T2
        harvestcraft:blackberryitem|T2
        harvestcraft:blueberryitem|T2
        harvestcraft:cactusfruititem|T2
        harvestcraft:cantaloupeitem|T2
        harvestcraft:grapeitem|T2
        harvestcraft:kiwiitem|T2
        harvestcraft:raspberryitem|T2
        harvestcraft:strawberryitem|T2
        harvestcraft:agaveitem|T2
        harvestcraft:elderberryitem|T2
        harvestcraft:greengrapeitem|T2
        harvestcraft:huckleberryitem|T2
        harvestcraft:mulberryitem|T2
        harvestcraft:juniperberryitem|T2
        harvestcraft:bananaitem|T2
        harvestcraft:cherryitem|T2
        harvestcraft:dragonfruititem|T2
        harvestcraft:lemonitem|T2
        harvestcraft:limeitem|T2
        harvestcraft:mangoitem|T2
        harvestcraft:orangeitem|T2
        harvestcraft:papayaitem|T2
        harvestcraft:peachitem|T2
        harvestcraft:pearitem|T2
        harvestcraft:plumitem|T2
        harvestcraft:pomegranateitem|T2
        harvestcraft:starfruititem|T2
        harvestcraft:gooseberryitem|T2
        harvestcraft:apricotitem|T2
        harvestcraft:dateitem|T2
        harvestcraft:figitem|T2
        harvestcraft:grapefruititem|T2
        harvestcraft:persimmonitem|T2
        harvestcraft:pawpawitem|T2
        harvestcraft:soursopitem|T2
        harvestcraft:guavaitem|T2
        harvestcraft:lycheeitem|T2
        harvestcraft:passionfruititem|T2
        harvestcraft:rambutanitem|T2
        harvestcraft:applejuiceitem|T3|H3
        harvestcraft:melonjuiceitem|T3|H3
        harvestcraft:carrotjuiceitem|T3|H3
        harvestcraft:strawberryjuiceitem|T3|H3
        harvestcraft:grapejuiceitem|T3|H3
        harvestcraft:blueberryjuiceitem|T3|H3
        harvestcraft:cherryjuiceitem|T3|H3
        harvestcraft:papayajuiceitem|T3|H3
        harvestcraft:starfruitjuiceitem|T3|H3
        harvestcraft:orangejuiceitem|T3|H3
        harvestcraft:peachjuiceitem|T3|H3
        harvestcraft:limejuiceitem|T3|H3
        harvestcraft:mangojuiceitem|T3|H3
        harvestcraft:pomegranatejuiceitem|T3|H3
        harvestcraft:blackberryjuiceitem|T3|H3
        harvestcraft:raspberryjuiceitem|T3|H3
        harvestcraft:kiwijuiceitem|T3|H3
        harvestcraft:cranberryjuiceitem|T3|H3
        harvestcraft:cactusfruitjuiceitem|T3|H3
        harvestcraft:plumjuiceitem|T3|H3
        harvestcraft:pearjuiceitem|T3|H3
        harvestcraft:apricotjuiceitem|T3|H3
        harvestcraft:figjuiceitem|T3|H3
        harvestcraft:grapefruitjuiceitem|T3|H3
        harvestcraft:persimmonjuiceitem|T3|H3
     >
}


