# Configuration file

~CONFIG_VERSION: V1

outbreak_dagger {
    # The maximum level of outbreak that can be applied
    I:"Max Amplifier"=15

    # The probability of the item procing. 0 will never proc, 0.5 will proc 50% of the times, and 1 will always proc.
    D:"Proc Chance"=1.0
}


