# Configuration file

~CONFIG_VERSION: V1

seizer_spear {
    # How much further can you reach while holding this item.
    D:"Extra Reach"=12.75

    # The probability of the item procing. 0 will never proc, 0.5 will proc 50% of the times, and 1 will always proc.
    D:"Proc Chance"=1.0

    # How long (seconds) the attacked entities should be suseptable to be grabbed by the mini-seiser.
    D:"Seised Duration"=50.0

    # What the should amplifier for Slowness be. Setting it to 0 will disable it.
    I:"Slowness Amplifier"=3

    # What is the maximum amount of HP a Spear Seiser can take in one attack. Setting this to 0 will disable this feature. 
    D:"Spear Seiser Damage Cap"=1.5

    # What is the maximum amount of time (seconds) a Spear Seiser can exist before despawning. Setting this to a negative number will make them last indefinitely. 
    D:"Spear Seiser Duration"=100.0

    # How much HP should the Spear Seiser have by default.
    D:"Spear Seiser HP"=200.0

    # What the should amplifier for Weakness be. Setting it to 0 will disable it.
    I:"Weakness Amplifier"=2
}


